{
  "permissions": {
    "allow": [
      "Bash(git *)",
      "Bash(gh *)",
      "Bash(make *)",
      "Bash(ls *)",
      "Bash(cat *)",
      "Bash(find *)",
      "Bash(grep *)",
      "Read(*)",
      "WebSearch(*)",
      "WebFetch(*)"
    ],
    "deny": []
  }
}
